MONGODB_URL=mongodb+srv://ToukoPuro:QOk1OEwRDlTcuKL9@cluster0.9ftzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URL=mongodb+srv://ToukoPuro:QOk1OEwRDlTcuKL9@cluster0.9ftzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = QOk1OEwRDlTcuKL9